/* 21_sqrt.wb

calculate square roots */

func fabs(x float) float {
    if x < 0.0 {
        return -x;
    } else {
        return x;
    }
}

func sqrt(x float) float {
    var guess = 1.0;
    var nextguess = 0.0;
    if x == 0.0 {
        return 0.0;
    }
    while true {
        nextguess = (guess + (x / guess)) / 2.0;
	if (fabs(nextguess-guess)/guess) < 0.00000001 {
	    break;
        }
	guess = nextguess;
    }
    return guess;
}

const LAST = sqrt(100.0);   // Should work. 

func run() int {
    var n = 0.0;
    while n < LAST {
        print sqrt(n);
        n = n + 1.0;
    }
    return 0;
}

run();
